<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function myfunction() {
            var counter = [];
            for (var i = 1; i <= n; i++) {

                if (i % 2 === 0 && i % 3 === 0 && i % 5 === 0) {
                    counter.push("gi-oh");
                }
                else if (i % 2 === 0 && i % 3 === 0) {
                    counter.push("yu-gi-oh");
                }
                else if (i % 2 === 0 && i % 5 === 0) {
                    counter.push("yu-oh");
                }
                else if (i % 3 === 0 && i % 5 === 0) {
                    counter.push("gi-oh");
                }

                else if (i % 2 === 0) {
                    counter.push("yu");
                }
                else if (i % 3 === 0) {
                    counter.push("gi");
                }
                else if (i % 5 === 0) {
                    counter.push("oh");
                }

                else { counter.push(i) }
            }

            console.log(counter);
        }

        myfunction(n = 100);




    </script>
</body>

</html>